# ALFA

alfa/: .classpath  .project  pom.xml
alfa/src/main/java/alfa/: Example.java
alfa/src/main/resources/static/: index.html
alfa/src/main/resources/static/js/: hello.js
alfa/src/main/webapp/: index.html
alfa/src/main/webapp/WEB-INF/: web.xml
