<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>drgroup</groupId>
  <artifactId>alfa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ALFA</name>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.2.RELEASE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  </dependencies>
  
  <properties>
  	<wro4j.version>1.8.0</wro4j.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>ro.isdc.wro4j</groupId>
  			<artifactId>wro4j-maven-plugin</artifactId>
  			<version>${wro4j.version}</version>
  			<executions>
  				<execution>
  					<phase>generate-resources</phase>
  					<goals>
  						<goal>run</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
  				<cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
  				<jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
  				<wroFile>${project.build.directory}/wro/wro.xml</wroFile>
  				<extraConfigFile>${project.build.directory}/wro/wro.properties</extraConfigFile>
  				<contextFolder>${project.build.directory}/wro</contextFolder>
  			</configuration>
  			<dependencies>
  				<dependency>
  					<groupId>org.webjars</groupId>
  					<artifactId>jquery</artifactId>
  					<version>${jquery.version}</version>
  				</dependency>
  				<dependency>
  					<groupId>org.webjars</groupId>
  					<artifactId>angularjs</artifactId>
  					<version>${angularjs.version}</version>
  				</dependency>
  				<dependency>
  					<groupId>org.webjars</groupId>
  					<artifactId>bootstrap</artifactId>
  					<version>${bootstrap.version}</version>
  				</dependency>
  			</dependencies>
  		</plugin>
  	</plugins>
  </build>
  
</project>